INCLUDE 'bin/common/header';

FUNCTION fACCLEN DUMMY; fACCLEN := 261; ENDFUNCTION;
FUNCTION fWFOPTIMUME DUMMY; fWFOPTIMUME := 132.6736940847980; {corr. tune 0.44e-7} ENDFUNCTION;

{
Optimize WF & sextupole parameters for QFS 1) beta chrom; 2)spin coherence SEPARETLY
{WIEN FILTER}
{spin tune ~ 10^-7}
EB1 := 132.6727764948780; {16-period}
{16 period}
{beta chromaticity}
SGx1 := 0.3660990130292385E-001;
SGy1 := -.5458494419716226E-001;
SGx2 := -.2676450748305839E-002;

{coherence}
SGx1 := -.3563390657042660E-001;
SGy1 := -.1716431215523600E-001;
SGx2 := 0.4685337011919349E-001;
}

PROCEDURE LATTICE SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 EB1 RFFLAG TILTARR_BEND TILTARR_WF;
  VARIABLE VRF 1 1 1;
  VARIABLE FREQ 1;
  VARIABLE HNUM 1;
  VARIABLE I 1;

  VARIABLE LEN_S 1; VARIABLE A 1; VARIABLE LEN_S_1 1;
  VARIABLE EBE 1;   VARIABLE BBE 1;
  VARIABLE QF0 1;
  VARIABLE QF 1;    VARIABLE QD 1;
  VARIABLE QF1 1;   VARIABLE QD1 1;
  VARIABLE SF1 1;   VARIABLE SF2 1;
  VARIABLE SD 1;    VARIABLE SD1 1;
  VARIABLE TILT 48; VARIABLE TILTv2 32;

  TILT := TILTARR_BEND;
  TILTv2 := TILTARR_WF;

  {LATTICE PARAMETERS}
  EBE := EB1;

  A := 0.05;
  LEN_S := 0.12;

  SF1 := SEXTGx1;
  SF2 := SEXTGx2;
  SD  := SEXTGy1;
  SD1 := SEXTGy2;

  {!-----w WF-----}
  QF := 0.8311685811;
  QF1 := 1.269624362;
  QF0:=1.302100799;
  QD1:=-1.371991701;
  QD:=-0.8283039099;

  {!-----plain----}
  {QF:=1.003756466;
  QF1:=1.111418801;
  QF0:=1.000072002;
  QD1:=-1.314462407;
  QD:=-0.7851569388;}

  {SETTING RF PARAMETERS}
  HNUM := 66;
  VRF(1, 1) := 100/HNUM; {RF Voltage [kV]}
  FREQ := HNUM*REVFREQ(fACCLEN(1)); {RF Frequency}

  WRITE 6 '********************************************';
  WRITE 6 '*      DIRECT NUC-16PER 26 SEPT 2024       *';
  WRITE 6 '********************************************';

  WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(fACCLEN(1))/1E6)&' MHZ';
  WRITE 6 'RF FREQUENCY: '&ST(FREQ/1E6)&' MHZ';

  UM; CR;
  IF RFFLAG=1; RF VRF 0 FREQ 0 0.05;
    { WRITE 6 'INSERTING RF...'; }
    { WRITE 6 'RF MAP(6):' MAP(6); }
  ENDIF; {inserted by @AA}

{BEGIN LATTICE}
LOOP I 1 1;

{========WF at ARC & SS========}
WRITE 6 'WF at ARC & SS 1';
QUAD 0.4 0 QD ; {QD}
DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|1; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|1 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|2 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.1; {Osd}
MH LEN_S SF2 0.05; {SF2}
DL 0.25-0.1-0.12 ; {O2}
SBEND 1.776668 0.130899327 TILT|3 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.1; {Osd}
MH LEN_S SD 0.05; {SD}
WIEN 3.27/2 BBE EBE TILTv2|2; {WF}
DL 3.27/2 ; {ORA}
QUAD 0.21 0 QF ; {QF}
DL 0.1 ; {Osf}
MH LEN_S SF1 0.05; {SF1}
DL 0.1 ; {Osf}
QUAD 0.21 0 QF ; {QF}
DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|3; {WF}
MH LEN_S SD 0.05; {SD}
DL 0.1; {Osd}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|4 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25-0.1-0.12 ; {O2}
MH LEN_S SF2 0.05; {SF2}
DL 0.1; {Osd}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|5 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|6 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.27/2 BBE EBE TILTv2|4; {WF}
DL 3.27/2 ; {ORA}

WRITE 6 'WF at ARC & SS 2';
QUAD 0.4 0 QD ; {QD}
DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|5; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|7 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|8 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.1; {Osd}
MH LEN_S SF2 0.05; {SF2}
DL 0.25-0.1-0.12 ; {O2}
SBEND 1.776668 0.130899327 TILT|9 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.1; {Osd}
MH LEN_S SD 0.05; {SD}
WIEN 3.27/2 BBE EBE TILTv2|6; {WF}
DL 3.27/2 ; {ORA}
QUAD 0.21 0 QF ; {QF}
DL 0.1 ; {Osf}
MH LEN_S SF1 0.05; {SF1}
DL 0.1 ; {Osf}
QUAD 0.21 0 QF ; {QF}
DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|7; {WF}
MH LEN_S SD 0.05; {SD}
DL 0.1; {Osd}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|10 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25-0.1-0.12 ; {O2}
MH LEN_S SF2 0.05; {SF2}
DL 0.1; {Osd}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|11 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|12 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.27/2 BBE EBE TILTv2|8; {WF}
DL 3.27/2 ; {ORA}

WRITE 6 'WF at ARC & SS 3';
QUAD 0.4 0 QD ; {QD}
DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|9; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|13 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|14 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.1; {Osd}
MH LEN_S SF2 0.05; {SF2}
DL 0.25-0.1-0.12 ; {O2}
SBEND 1.776668 0.130899327 TILT|15 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.1; {Osd}
MH LEN_S SD 0.05; {SD}
WIEN 3.27/2 BBE EBE TILTv2|10; {WF}
DL 3.27/2 ; {ORA}
QUAD 0.21 0 QF ; {QF}
DL 0.1 ; {Osf}
MH LEN_S SF1 0.05; {SF1}
DL 0.1 ; {Osf}
QUAD 0.21 0 QF ; {QF}
DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|11; {WF}
MH LEN_S SD 0.05; {SD}
DL 0.1; {Osd}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|16 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25-0.1-0.12 ; {O2}
MH LEN_S SF2 0.05; {SF2}
DL 0.1; {Osd}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|17 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|18 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.27/2 BBE EBE TILTv2|12; {WF}
DL 3.27/2 ; {ORA}

WRITE 6 'WF at ARC & SS 4';
QUAD 0.4 0 QD ; {QD}
DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|13; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|19 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|20 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.1; {Osd}
MH LEN_S SF2 0.05; {SF2}
DL 0.25-0.1-0.12 ; {O2}
SBEND 1.776668 0.130899327 TILT|21 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.1; {Osd}
MH LEN_S SD 0.05; {SD}
WIEN 3.27/2 BBE EBE TILTv2|14; {WF}
DL 3.27/2 ; {ORA}
QUAD 0.21 0 QF ; {QF}
DL 0.1 ; {Osf}
MH LEN_S SF1 0.05; {SF1}
DL 0.1 ; {Osf}
QUAD 0.21 0 QF ; {QF}
DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|15; {WF}
MH LEN_S SD 0.05; {SD}
DL 0.1; {Osd}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|22 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25-0.1-0.12 ; {O2}
MH LEN_S SF2 0.05; {SF2}
DL 0.1; {Osd}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|23 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|24 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.27/2 BBE EBE TILTv2|16; {WF}
DL 3.27/2 ; {ORA}

WRITE 6 'WF at ARC & SS 5';
QUAD 0.4 0 QD ; {QD}
DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|17; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|25 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|26 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.1; {Osd}
MH LEN_S SF2 0.05; {SF2}
DL 0.25-0.1-0.12 ; {O2}
SBEND 1.776668 0.130899327 TILT|27 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.1; {Osd}
MH LEN_S SD 0.05; {SD}
WIEN 3.27/2 BBE EBE TILTv2|18; {WF}
DL 3.27/2 ; {ORA}
QUAD 0.21 0 QF ; {QF}
DL 0.1 ; {Osf}
MH LEN_S SF1 0.05; {SF1}
DL 0.1 ; {Osf}
QUAD 0.21 0 QF ; {QF}
DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|19; {WF}
MH LEN_S SD 0.05; {SD}
DL 0.1; {Osd}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|28 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25-0.1-0.12 ; {O2}
MH LEN_S SF2 0.05; {SF2}
DL 0.1; {Osd}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|29 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|30 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.27/2 BBE EBE TILTv2|20; {WF}
DL 3.27/2 ; {ORA}

WRITE 6 'WF at ARC & SS 6';
QUAD 0.4 0 QD ; {QD}
DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|21; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|31 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|32 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.1; {Osd}
MH LEN_S SF2 0.05; {SF2}
DL 0.25-0.1-0.12 ; {O2}
SBEND 1.776668 0.130899327 TILT|33 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.1; {Osd}
MH LEN_S SD 0.05; {SD}
WIEN 3.27/2 BBE EBE TILTv2|22; {WF}
DL 3.27/2 ; {ORA}
QUAD 0.21 0 QF ; {QF}
DL 0.1 ; {Osf}
MH LEN_S SF1 0.05; {SF1}
DL 0.1 ; {Osf}
QUAD 0.21 0 QF ; {QF}
DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|23; {WF}
MH LEN_S SD 0.05; {SD}
DL 0.1; {Osd}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|34 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25-0.1-0.12 ; {O2}
MH LEN_S SF2 0.05; {SF2}
DL 0.1; {Osd}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|35 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|36 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.27/2 BBE EBE TILTv2|24; {WF}
DL 3.27/2 ; {ORA}

WRITE 6 'WF at ARC & SS 7';
QUAD 0.4 0 QD ; {QD}
DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|25; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|37 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|38 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.1; {Osd}
MH LEN_S SF2 0.05; {SF2}
DL 0.25-0.1-0.12 ; {O2}
SBEND 1.776668 0.130899327 TILT|39 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.1; {Osd}
MH LEN_S SD 0.05; {SD}
WIEN 3.27/2 BBE EBE TILTv2|26; {WF}
DL 3.27/2 ; {ORA}
QUAD 0.21 0 QF ; {QF}
DL 0.1 ; {Osf}
MH LEN_S SF1 0.05; {SF1}
DL 0.1 ; {Osf}
QUAD 0.21 0 QF ; {QF}
DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|27; {WF}
MH LEN_S SD 0.05; {SD}
DL 0.1; {Osd}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|40 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25-0.1-0.12 ; {O2}
MH LEN_S SF2 0.05; {SF2}
DL 0.1; {Osd}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|41 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|42 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.27/2 BBE EBE TILTv2|28; {WF}
DL 3.27/2 ; {ORA}

WRITE 6 'WF at ARC & SS 8';
QUAD 0.4 0 QD ; {QD}
DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|29; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|43 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|44 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.1; {Osd}
MH LEN_S SF2 0.05; {SF2}
DL 0.25-0.1-0.12 ; {O2}
SBEND 1.776668 0.130899327 TILT|45 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.1; {Osd}
MH LEN_S SD 0.05; {SD}
WIEN 3.27/2 BBE EBE TILTv2|30; {WF}
DL 3.27/2 ; {ORA}
QUAD 0.21 0 QF ; {QF}
DL 0.1 ; {Osf}
MH LEN_S SF1 0.05; {SF1}
DL 0.1 ; {Osf}
QUAD 0.21 0 QF ; {QF}
DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|31; {WF}
MH LEN_S SD 0.05; {SD}
DL 0.1; {Osd}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|46 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25-0.1-0.12 ; {O2}
MH LEN_S SF2 0.05; {SF2}
DL 0.1; {Osd}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|47 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|48 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.27/2 BBE EBE TILTv2|32; {WF}
DL 3.27/2 ; {ORA}

ENDLOOP;
ENDPROCEDURE; {NUCLOTRON SETUP}


PROCEDURE CCW_LATTICE SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 EB1 RFFLAG TILTARR_BEND TILTARR_WF;
  VARIABLE VRF 1 1 1;
  VARIABLE FREQ 1;
  VARIABLE HNUM 1;
  VARIABLE I 1;

  VARIABLE LEN_S 1; VARIABLE A 1; VARIABLE LEN_S_1 1;
  VARIABLE EBE 1;   VARIABLE BBE 1;
  VARIABLE QF0 1;
  VARIABLE QF 1;    VARIABLE QD 1;
  VARIABLE QF1 1;   VARIABLE QD1 1;
  VARIABLE SF1 1;   VARIABLE SF2 1;
  VARIABLE SD 1;    VARIABLE SD1 1;
  VARIABLE TILT 48; VARIABLE TILTv2 32;

  TILT := TILTARR_BEND;
  TILTv2 := TILTARR_WF;

  {LATTICE PARAMETERS}
  EBE := EB1;

  A := 0.05;
  LEN_S := 0.12;

  SF1 := SEXTGx1;
  SF2 := SEXTGx2;
  SD  := SEXTGy1;
  SD1 := SEXTGy2;

  {!-----w WF-----}
  QF := 0.8311685811;
  QF1 := 1.269624362;
  QF0:=1.302100799;
  QD1:=-1.371991701;
  QD:=-0.8283039099;

  {!-----plain----}
  {QF:=1.003756466;
  QF1:=1.111418801;
  QF0:=1.000072002;
  QD1:=-1.314462407;
  QD:=-0.7851569388;}

  {SETTING RF PARAMETERS}
  HNUM := 66;
  VRF(1, 1) := 100/HNUM; {RF Voltage [kV]}
  FREQ := HNUM*REVFREQ(fACCLEN(1)); {RF Frequency}

  WRITE 6 '********************************************';
  WRITE 6 '*      CCW NUC-16PER 26 SEPT 2024          *';
  WRITE 6 '********************************************';

  WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(fACCLEN(1))/1E6)&' MHZ';
  WRITE 6 'RF FREQUENCY: '&ST(FREQ/1E6)&' MHZ';

  UM; CR;
  IF RFFLAG=1; RF VRF 0 FREQ 0 0.05;
    { WRITE 6 'INSERTING RF...'; }
    { WRITE 6 'RF MAP(6):' MAP(6); }
  ENDIF; {inserted by @AA}

{BEGIN LATTICE}
LOOP I 1 1;

{========WF at ARC & SS========}
DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|32; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|48 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|47 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.1; {Osd}
MH LEN_S SF2 0.05; {SF2}
DL 0.25-0.1-0.12 ; {O2}
SBEND 1.776668 0.130899327 TILT|46 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.1; {Osd}
MH LEN_S SD 0.05; {SD}
WIEN 3.27/2 BBE EBE TILTv2|31; {WF}
DL 3.27/2 ; {ORA}
QUAD 0.21 0 QF ; {QF}
DL 0.1 ; {Osf}
MH LEN_S SF1 0.05; {SF1}
DL 0.1 ; {Osf}
QUAD 0.21 0 QF ; {QF}
DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|30; {WF}
MH LEN_S SD 0.05; {SD}
DL 0.1; {Osd}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|45 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25-0.1-0.12 ; {O2}
MH LEN_S SF2 0.05; {SF2}
DL 0.1; {Osd}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|44 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|43 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.27/2 BBE EBE TILTv2|29; {WF}
DL 3.27/2 ; {ORA}
QUAD 0.4 0 QD ; {QD}
WRITE 6 'WF at ARC & SS 8';

DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|28; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|42 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|41 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.1; {Osd}
MH LEN_S SF2 0.05; {SF2}
DL 0.25-0.1-0.12 ; {O2}
SBEND 1.776668 0.130899327 TILT|40 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.1; {Osd}
MH LEN_S SD 0.05; {SD}
WIEN 3.27/2 BBE EBE TILTv2|27; {WF}
DL 3.27/2 ; {ORA}
QUAD 0.21 0 QF ; {QF}
DL 0.1 ; {Osf}
MH LEN_S SF1 0.05; {SF1}
DL 0.1 ; {Osf}
QUAD 0.21 0 QF ; {QF}
DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|26; {WF}
MH LEN_S SD 0.05; {SD}
DL 0.1; {Osd}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|39 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25-0.1-0.12 ; {O2}
MH LEN_S SF2 0.05; {SF2}
DL 0.1; {Osd}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|38 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|37 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.27/2 BBE EBE TILTv2|25; {WF}
DL 3.27/2 ; {ORA}
QUAD 0.4 0 QD ; {QD}
WRITE 6 'WF at ARC & SS 7';

DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|24; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|36 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|35 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.1; {Osd}
MH LEN_S SF2 0.05; {SF2}
DL 0.25-0.1-0.12 ; {O2}
SBEND 1.776668 0.130899327 TILT|34 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.1; {Osd}
MH LEN_S SD 0.05; {SD}
WIEN 3.27/2 BBE EBE TILTv2|23; {WF}
DL 3.27/2 ; {ORA}
QUAD 0.21 0 QF ; {QF}
DL 0.1 ; {Osf}
MH LEN_S SF1 0.05; {SF1}
DL 0.1 ; {Osf}
QUAD 0.21 0 QF ; {QF}
DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|22; {WF}
MH LEN_S SD 0.05; {SD}
DL 0.1; {Osd}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|33 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25-0.1-0.12 ; {O2}
MH LEN_S SF2 0.05; {SF2}
DL 0.1; {Osd}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|32 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|31 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.27/2 BBE EBE TILTv2|21; {WF}
DL 3.27/2 ; {ORA}
QUAD 0.4 0 QD ; {QD}
WRITE 6 'WF at ARC & SS 6';

DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|20; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|30 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|29 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.1; {Osd}
MH LEN_S SF2 0.05; {SF2}
DL 0.25-0.1-0.12 ; {O2}
SBEND 1.776668 0.130899327 TILT|28 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.1; {Osd}
MH LEN_S SD 0.05; {SD}
WIEN 3.27/2 BBE EBE TILTv2|19; {WF}
DL 3.27/2 ; {ORA}
QUAD 0.21 0 QF ; {QF}
DL 0.1 ; {Osf}
MH LEN_S SF1 0.05; {SF1}
DL 0.1 ; {Osf}
QUAD 0.21 0 QF ; {QF}
DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|18; {WF}
MH LEN_S SD 0.05; {SD}
DL 0.1; {Osd}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|27 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25-0.1-0.12 ; {O2}
MH LEN_S SF2 0.05; {SF2}
DL 0.1; {Osd}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|26 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|25 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.27/2 BBE EBE TILTv2|17; {WF}
DL 3.27/2 ; {ORA}
QUAD 0.4 0 QD ; {QD}
WRITE 6 'WF at ARC & SS 5';

DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|16; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|24 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|23 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.1; {Osd}
MH LEN_S SF2 0.05; {SF2}
DL 0.25-0.1-0.12 ; {O2}
SBEND 1.776668 0.130899327 TILT|22 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.1; {Osd}
MH LEN_S SD 0.05; {SD}
WIEN 3.27/2 BBE EBE TILTv2|15; {WF}
DL 3.27/2 ; {ORA}
QUAD 0.21 0 QF ; {QF}
DL 0.1 ; {Osf}
MH LEN_S SF1 0.05; {SF1}
DL 0.1 ; {Osf}
QUAD 0.21 0 QF ; {QF}
DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|14; {WF}
MH LEN_S SD 0.05; {SD}
DL 0.1; {Osd}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|21 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25-0.1-0.12 ; {O2}
MH LEN_S SF2 0.05; {SF2}
DL 0.1; {Osd}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|20 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|19 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.27/2 BBE EBE TILTv2|13; {WF}
DL 3.27/2 ; {ORA}
QUAD 0.4 0 QD ; {QD}
WRITE 6 'WF at ARC & SS 4';

DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|12; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|18 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|17 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.1; {Osd}
MH LEN_S SF2 0.05; {SF2}
DL 0.25-0.1-0.12 ; {O2}
SBEND 1.776668 0.130899327 TILT|16 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.1; {Osd}
MH LEN_S SD 0.05; {SD}
WIEN 3.27/2 BBE EBE TILTv2|11; {WF}
DL 3.27/2 ; {ORA}
QUAD 0.21 0 QF ; {QF}
DL 0.1 ; {Osf}
MH LEN_S SF1 0.05; {SF1}
DL 0.1 ; {Osf}
QUAD 0.21 0 QF ; {QF}
DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|10; {WF}
MH LEN_S SD 0.05; {SD}
DL 0.1; {Osd}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|15 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25-0.1-0.12 ; {O2}
MH LEN_S SF2 0.05; {SF2}
DL 0.1; {Osd}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|14 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|13 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.27/2 BBE EBE TILTv2|9; {WF}
DL 3.27/2 ; {ORA}
QUAD 0.4 0 QD ; {QD}
WRITE 6 'WF at ARC & SS 3';

DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|8; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|12 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|11 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.1; {Osd}
MH LEN_S SF2 0.05; {SF2}
DL 0.25-0.1-0.12 ; {O2}
SBEND 1.776668 0.130899327 TILT|10 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.1; {Osd}
MH LEN_S SD 0.05; {SD}
WIEN 3.27/2 BBE EBE TILTv2|7; {WF}
DL 3.27/2 ; {ORA}
QUAD 0.21 0 QF ; {QF}
DL 0.1 ; {Osf}
MH LEN_S SF1 0.05; {SF1}
DL 0.1 ; {Osf}
QUAD 0.21 0 QF ; {QF}
DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|6; {WF}
MH LEN_S SD 0.05; {SD}
DL 0.1; {Osd}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|9 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25-0.1-0.12 ; {O2}
MH LEN_S SF2 0.05; {SF2}
DL 0.1; {Osd}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|8 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|7 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.27/2 BBE EBE TILTv2|5; {WF}
DL 3.27/2 ; {ORA}
QUAD 0.4 0 QD ; {QD}
WRITE 6 'WF at ARC & SS 2';

DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|4; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|6 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 TILT|5 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.1; {Osd}
MH LEN_S SF2 0.05; {SF2}
DL 0.25-0.1-0.12 ; {O2}
SBEND 1.776668 0.130899327 TILT|4 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.1; {Osd}
MH LEN_S SD 0.05; {SD}
WIEN 3.27/2 BBE EBE TILTv2|3; {WF}
DL 3.27/2 ; {ORA}
QUAD 0.21 0 QF ; {QF}
DL 0.1 ; {Osf}
MH LEN_S SF1 0.05; {SF1}
DL 0.1 ; {Osf}
QUAD 0.21 0 QF ; {QF}
DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE TILTv2|2; {WF}
MH LEN_S SD 0.05; {SD}
DL 0.1; {Osd}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|3 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25-0.1-0.12 ; {O2}
MH LEN_S SF2 0.05; {SF2}
DL 0.1; {Osd}
QUAD 0.4 0 QF0 ; {QF0}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|2 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 TILT|1 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.27/2 BBE EBE TILTv2|1; {WF}
DL 3.27/2 ; {ORA}
QUAD 0.4 0 QD ; {QD}
WRITE 6 'WF at ARC & SS 1';

ENDLOOP;
ENDPROCEDURE; {CCW_NUCLOTRON SETUP}

{elem-counting: 10+54=64}
SAVE 'bin/setups/16PER/16TILTEDv2';
