INCLUDE 'bin/common/header';

FUNCTION fACCLEN DUMMY; fACCLEN := 250; ENDFUNCTION;
FUNCTION fWFOPTIMUME DUMMY; fWFOPTIMUME := 129.5058059597426; {corr. tune 0.52e-7} ENDFUNCTION;

PROCEDURE LATTICE SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 EB1 RFFLAG TILTARR_BEND TILTARR_WF;
  VARIABLE VRF 1 1 1;
  VARIABLE FREQ 1;
  VARIABLE HNUM 1;
  VARIABLE I 1;

  VARIABLE LEN_S 1; VARIABLE A 1; VARIABLE LEN_S_1 1;
  VARIABLE EBE 1; VARIABLE BBE 1;
  VARIABLE QF 1;  VARIABLE QD 1;
  VARIABLE QF1 1; VARIABLE QD1 1;
  VARIABLE SF1 1; VARIABLE SF2 1;
  VARIABLE SD 1;  VARIABLE SD1 1;
  VARIABLE TILT 48; VARIABLE TILTv2 16;

  {TILTs of elements}
  TILT := TILTARR_BEND;
  TILTv2 := TILTARR_WF;

  {LATTICE PARAMETERS}
  EBE := EB1;

  A := 0.05;
  LEN_S := 0.30;
  LEN_S_1 := 0.000001;

  SF1 := SEXTGx1;
  SF2 := SEXTGx2;
  SD  := SEXTGy1;
  SD1 := SEXTGy2;

  {for WF}
  QF:=1.722839178;
  QD:=-1.696819162;
  QF1:=1.2991464;
  QD1:=-1.154647904;

  {empty SS}
  {QD:=-1.682388146;
  QF:= 1.665115167;
  QD1:=-1.154647837;
  QF1:= 1.226991137;}

  {for kicker+eldeflector}
  {QD:=-1.408198531;
  QF:= 1.702861724;
  QD1:=-1.039034272;
  QF1:= 1.154482524;}

  {SETTING RF PARAMETERS}
  HNUM := 66;
  VRF(1, 1) := 100/HNUM; {RF Voltage [kV]}
  FREQ := HNUM*REVFREQ(fACCLEN(1)); {RF Frequency}

  WRITE 6 '********************************************';
  WRITE 6 '*      DIRECT NUC-8PER 19 SEPT 2024        *';
  WRITE 6 '********************************************';

  WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(fACCLEN(1))/1E6)&' MHZ';
  WRITE 6 'RF FREQUENCY: '&ST(FREQ/1E6)&' MHZ';

  UM; CR;
  IF RFFLAG=1; RF VRF 0 FREQ 0 0.05;
    { WRITE 6 'INSERTING RF...'; }
    { WRITE 6 'RF MAP(6):' MAP(6); }
  ENDIF; {inserted by @AA}

{BEGIN LATTICE}
LOOP I 1 1;
{1st period}
{========ARC========== 100-66+1=35}
QUAD 0.4 0 QD ; {QD}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|1 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SF2 0.05; {SF2}
QUAD 0.4 0 QF ; {QF}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|2 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SD 0.05; {SD}
QUAD 0.4 0 QD ; {QD}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|3 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SF1 0.05; {SF1}
QUAD 0.4 0 QF ; {QF}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|4 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SD 0.05; {SD}
QUAD 0.4 0 QD ; {QD}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|5 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SF2 0.05; {SF2}
QUAD 0.4 0 QF ; {QF}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|6 0 0 0 0 0.5 0.5 ; {BM}
DL 0.43 ; {O4}
QUAD 0.4 0 QD ; {QD}

{========SS StrWF========== 116-110+1=7}
WRITE 6 '1 Straight WF';
WIEN 3.35 BBE EBE TILTv2|1; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 3.35 ; {O1}
QUAD 0.4 0 QD1 ; {QD1}
DL 3.35 ; {O1}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.35 BBE EBE TILTv2|2; {WF}

{2nd period}

{========ARC========== 100-66+1=35}
QUAD 0.4 0 QD ; {QD}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|7 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SF2 0.05; {SF2}
QUAD 0.4 0 QF ; {QF}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|8 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SD 0.05; {SD}
QUAD 0.4 0 QD ; {QD}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|9 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SF1 0.05; {SF1}
QUAD 0.4 0 QF ; {QF}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|10 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SD 0.05; {SD}
QUAD 0.4 0 QD ; {QD}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|11 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SF2 0.05; {SF2}
QUAD 0.4 0 QF ; {QF}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|12 0 0 0 0 0.5 0.5 ; {BM}
DL 0.43 ; {O4}
QUAD 0.4 0 QD ; {QD}

{========SS StrWF========== 111-104+1=8}
WRITE 6 '2 Straight WF';
WIEN 3.35 BBE EBE TILTv2|3; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 3.35 ; {O1}
QUAD 0.4 0 QD1 ; {QD1}
DL 3.35 ; {O1}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.35 BBE EBE TILTv2|4; {WF}

{3d period}
{========ARC========== 100-66+1=35}
QUAD 0.4 0 QD ; {QD}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|13 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SF2 0.05; {SF2}
QUAD 0.4 0 QF ; {QF}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|14 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SD 0.05; {SD}
QUAD 0.4 0 QD ; {QD}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|15 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SF1 0.05; {SF1}
QUAD 0.4 0 QF ; {QF}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|16 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SD 0.05; {SD}
QUAD 0.4 0 QD ; {QD}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|17 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SF2 0.05; {SF2}
QUAD 0.4 0 QF ; {QF}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|18 0 0 0 0 0.5 0.5 ; {BM}
DL 0.43 ; {O4}
QUAD 0.4 0 QD ; {QD}

{========SS StrWF========== 111-104+1=8}
WRITE 6 '3 Straight WF';
WIEN 3.35 BBE EBE TILTv2|5; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 3.35 ; {O1}
QUAD 0.4 0 QD1 ; {QD1}
DL 3.35 ; {O1}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.35 BBE EBE TILTv2|6; {WF}

{4th period}

{========ARC========== 100-66+1=35}
QUAD 0.4 0 QD ; {QD}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|19 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SF2 0.05; {SF2}
QUAD 0.4 0 QF ; {QF}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|20 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SD 0.05; {SD}
QUAD 0.4 0 QD ; {QD}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|21 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SF1 0.05; {SF1}
QUAD 0.4 0 QF ; {QF}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|22 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SD 0.05; {SD}
QUAD 0.4 0 QD ; {QD}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|23 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SF2 0.05; {SF2}
QUAD 0.4 0 QF ; {QF}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|24 0 0 0 0 0.5 0.5 ; {BM}
DL 0.43 ; {O4}
QUAD 0.4 0 QD ; {QD}

{========SS StrWF========== 111-104+1=8}
WRITE 6 '4 Straight WF';
WIEN 3.35 BBE EBE TILTv2|7; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 3.35 ; {O1}
QUAD 0.4 0 QD1 ; {QD1}
DL 3.35 ; {O1}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.35 BBE EBE TILTv2|8; {WF}

{5th period}
{========ARC========== 100-66+1=35}
QUAD 0.4 0 QD ; {QD}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|25 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SF2 0.05; {SF2}
QUAD 0.4 0 QF ; {QF}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|26 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SD 0.05; {SD}
QUAD 0.4 0 QD ; {QD}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|27 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SF1 0.05; {SF1}
QUAD 0.4 0 QF ; {QF}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|28 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SD 0.05; {SD}
QUAD 0.4 0 QD ; {QD}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|29 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SF2 0.05; {SF2}
QUAD 0.4 0 QF ; {QF}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|30 0 0 0 0 0.5 0.5 ; {BM}
DL 0.43 ; {O4}
QUAD 0.4 0 QD ; {QD}

{========SS StrWF========== 111-104+1=8}
WRITE 6 '5 Straight WF';
WIEN 3.35 BBE EBE TILTv2|9; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 3.35 ; {O1}
QUAD 0.4 0 QD1 ; {QD1}
DL 3.35 ; {O1}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.35 BBE EBE TILTv2|10; {WF}

{6th period}

{========ARC========== 100-66+1=35}
QUAD 0.4 0 QD ; {QD}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|31 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SF2 0.05; {SF2}
QUAD 0.4 0 QF ; {QF}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|32 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SD 0.05; {SD}
QUAD 0.4 0 QD ; {QD}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|33 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SF1 0.05; {SF1}
QUAD 0.4 0 QF ; {QF}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|34 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SD 0.05; {SD}
QUAD 0.4 0 QD ; {QD}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|35 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SF2 0.05; {SF2}
QUAD 0.4 0 QF ; {QF}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|36 0 0 0 0 0.5 0.5 ; {BM}
DL 0.43 ; {O4}
QUAD 0.4 0 QD ; {QD}

{========SS StrWF========== 111-104+1=8}
WRITE 6 '6 Straight WF';
WIEN 3.35 BBE EBE TILTv2|11; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 3.35 ; {O1}
QUAD 0.4 0 QD1 ; {QD1}
DL 3.35 ; {O1}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.35 BBE EBE TILTv2|12; {WF}

{7th period}
{========ARC========== 100-66+1=35}
QUAD 0.4 0 QD ; {QD}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|37 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SF2 0.05; {SF2}
QUAD 0.4 0 QF ; {QF}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|38 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SD 0.05; {SD}
QUAD 0.4 0 QD ; {QD}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|39 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SF1 0.05; {SF1}
QUAD 0.4 0 QF ; {QF}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|40 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SD 0.05; {SD}
QUAD 0.4 0 QD ; {QD}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|41 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SF2 0.05; {SF2}
QUAD 0.4 0 QF ; {QF}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|42 0 0 0 0 0.5 0.5 ; {BM}
DL 0.43 ; {O4}
QUAD 0.4 0 QD ; {QD}

{========SS StrWF========== 111-104+1=8}
WRITE 6 '7 Straight WF';
WIEN 3.35 BBE EBE TILTv2|13; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 3.35 ; {O1}
QUAD 0.4 0 QD1 ; {QD1}
DL 3.35 ; {O1}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.35 BBE EBE TILTv2|14; {WF}

{8th period}

{========ARC========== 100-66+1=35}
QUAD 0.4 0 QD ; {QD}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|43 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SF2 0.05; {SF2}
QUAD 0.4 0 QF ; {QF}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|44 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SD 0.05; {SD}
QUAD 0.4 0 QD ; {QD}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|45 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SF1 0.05; {SF1}
QUAD 0.4 0 QF ; {QF}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|46 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SD 0.05; {SD}
QUAD 0.4 0 QD ; {QD}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|47 0 0 0 0 0.5 0.5 ; {BM}
DL 0.13 ; {O5}
MH LEN_S SF2 0.05; {SF2}
QUAD 0.4 0 QF ; {QF}
DL 0.09 ; {O3}
SBEND 1.78931916 0.1308996937 TILT|48 0 0 0 0 0.5 0.5 ; {BM}
DL 0.43 ; {O4}
QUAD 0.4 0 QD ; {QD}

{========SS StrWF========== 111-104+1=8}
WRITE 6 '8 Straight WF';
WIEN 3.35 BBE EBE TILTv2|15; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 3.35 ; {O1}
QUAD 0.4 0 QD1 ; {QD1}
DL 3.35 ; {O1}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.35 BBE EBE TILTv2|16; {WF}

ENDLOOP;

ENDPROCEDURE; {NUCLOTRON SETUP}


PROCEDURE CCW_LATTICE SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 EB1 RFFLAG TILTARR_BEND TILTARR_WF;
  VARIABLE VRF 1 1 1;
  VARIABLE FREQ 1;
  VARIABLE HNUM 1;
  VARIABLE I 1;

  VARIABLE LEN_S 1; VARIABLE A 1; VARIABLE LEN_S_1 1;
  VARIABLE EBE 1; VARIABLE BBE 1;
  VARIABLE QF 1;  VARIABLE QD 1;
  VARIABLE QF1 1; VARIABLE QD1 1;
  VARIABLE SF1 1; VARIABLE SF2 1;
  VARIABLE SD 1;  VARIABLE SD1 1;
  VARIABLE TILT 48; VARIABLE TILTv2 16;

  {TILTs of elements}
  TILT := TILTARR_BEND;
  TILTv2 := TILTARR_WF;

  {LATTICE PARAMETERS}
  EBE := EB1;

  A := 0.05;
  LEN_S := 0.30;
  LEN_S_1 := 0.000001;

  SF1 := SEXTGx1;
  SF2 := SEXTGx2;
  SD  := SEXTGy1;
  SD1 := SEXTGy2;

  {for WF}
  QF:=1.722839178;
  QD:=-1.696819162;
  QF1:=1.2991464;
  QD1:=-1.154647904;

  {QD:=-1.682388146;
  QF:= 1.665115167;
  QD1:=-1.154647837;
  QF1:= 1.226991137;}

  {for kicker+eldeflector}
  {QD:=-1.408198531;
  QF:= 1.702861724;
  QD1:=-1.039034272;
  QF1:= 1.154482524;}

  {SETTING RF PARAMETERS}
  HNUM := 66;
  VRF(1, 1) := 100/HNUM; {RF Voltage [kV]}
  FREQ := HNUM*REVFREQ(fACCLEN(1)); {RF Frequency}

  WRITE 6 '********************************************';
  WRITE 6 '*      CCW NUC-8PER 19 SEPT 2024           *';
  WRITE 6 '********************************************';

  WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(fACCLEN(1))/1E6)&' MHZ';
  WRITE 6 'RF FREQUENCY: '&ST(FREQ/1E6)&' MHZ';

  UM; CR;
  IF RFFLAG=1; RF VRF 0 FREQ 0 0.05;
    { WRITE 6 'INSERTING RF...'; }
    { WRITE 6 'RF MAP(6):' MAP(6); }
  ENDIF; {inserted by @AA}

{BEGIN LATTICE}
LOOP I 1 1;
WIEN 3.35 BBE EBE TILTv2|16; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 3.35 ; {O1}
QUAD 0.4 0 QD1 ; {QD1}
DL 3.35 ; {O1}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.35 BBE EBE TILTv2|15; {WF}
WRITE 6 '8 Straight WF';
{========SS StrWF========== 111-104+1=8}

QUAD 0.4 0 QD ; {QD}
DL 0.43 ; {O4}
SBEND 1.78931916 0.1308996937 TILT|48 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QF ; {QF}
MH LEN_S SF2 0.05; {SF2}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|47 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QD ; {QD}
MH LEN_S SD 0.05; {SD}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|46 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QF ; {QF}
MH LEN_S SF1 0.05; {SF1}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|45 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QD ; {QD}
MH LEN_S SD 0.05; {SD}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|44 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QF ; {QF}
MH LEN_S SF2 0.05; {SF2}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|43 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QD ; {QD}
{========ARC========== 100-66+1=35}

{8th period}

WIEN 3.35 BBE EBE TILTv2|14; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 3.35 ; {O1}
QUAD 0.4 0 QD1 ; {QD1}
DL 3.35 ; {O1}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.35 BBE EBE TILTv2|13; {WF}
WRITE 6 '7 Straight WF';
{========SS StrWF========== 111-104+1=8}

QUAD 0.4 0 QD ; {QD}
DL 0.43 ; {O4}
SBEND 1.78931916 0.1308996937 TILT|42 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QF ; {QF}
MH LEN_S SF2 0.05; {SF2}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|41 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QD ; {QD}
MH LEN_S SD 0.05; {SD}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|40 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QF ; {QF}
MH LEN_S SF1 0.05; {SF1}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|39 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QD ; {QD}
MH LEN_S SD 0.05; {SD}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|38 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QF ; {QF}
MH LEN_S SF2 0.05; {SF2}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|37 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QD ; {QD}
{========ARC========== 100-66+1=35}
{7th period}

WIEN 3.35 BBE EBE TILTv2|12; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 3.35 ; {O1}
QUAD 0.4 0 QD1 ; {QD1}
DL 3.35 ; {O1}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.35 BBE EBE TILTv2|11; {WF}
WRITE 6 '6 Straight WF';
{========SS StrWF========== 111-104+1=8}

QUAD 0.4 0 QD ; {QD}
DL 0.43 ; {O4}
SBEND 1.78931916 0.1308996937 TILT|36 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QF ; {QF}
MH LEN_S SF2 0.05; {SF2}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|35 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QD ; {QD}
MH LEN_S SD 0.05; {SD}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|34 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QF ; {QF}
MH LEN_S SF1 0.05; {SF1}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|33 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QD ; {QD}
MH LEN_S SD 0.05; {SD}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|32 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QF ; {QF}
MH LEN_S SF2 0.05; {SF2}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|31 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QD ; {QD}
{========ARC========== 100-66+1=35}

{6th period}

WIEN 3.35 BBE EBE TILTv2|10; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 3.35 ; {O1}
QUAD 0.4 0 QD1 ; {QD1}
DL 3.35 ; {O1}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.35 BBE EBE TILTv2|9; {WF}
WRITE 6 '5 Straight WF';
{========SS StrWF========== 111-104+1=8}

QUAD 0.4 0 QD ; {QD}
DL 0.43 ; {O4}
SBEND 1.78931916 0.1308996937 TILT|30 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QF ; {QF}
MH LEN_S SF2 0.05; {SF2}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|29 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QD ; {QD}
MH LEN_S SD 0.05; {SD}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|28 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QF ; {QF}
MH LEN_S SF1 0.05; {SF1}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|27 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QD ; {QD}
MH LEN_S SD 0.05; {SD}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|26 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QF ; {QF}
MH LEN_S SF2 0.05; {SF2}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|25 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QD ; {QD}
{========ARC========== 100-66+1=35}
{5th period}

WIEN 3.35 BBE EBE TILTv2|8; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 3.35 ; {O1}
QUAD 0.4 0 QD1 ; {QD1}
DL 3.35 ; {O1}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.35 BBE EBE TILTv2|7; {WF}
WRITE 6 '4 Straight WF';
{========SS StrWF========== 111-104+1=8}

QUAD 0.4 0 QD ; {QD}
DL 0.43 ; {O4}
SBEND 1.78931916 0.1308996937 TILT|24 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QF ; {QF}
MH LEN_S SF2 0.05; {SF2}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|23 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QD ; {QD}
MH LEN_S SD 0.05; {SD}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|22 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QF ; {QF}
MH LEN_S SF1 0.05; {SF1}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|21 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QD ; {QD}
MH LEN_S SD 0.05; {SD}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|20 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QF ; {QF}
MH LEN_S SF2 0.05; {SF2}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|19 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QD ; {QD}
{========ARC========== 100-66+1=35}

{4th period}

WIEN 3.35 BBE EBE TILTv2|6; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 3.35 ; {O1}
QUAD 0.4 0 QD1 ; {QD1}
DL 3.35 ; {O1}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.35 BBE EBE TILTv2|5; {WF}
WRITE 6 '3 Straight WF';
{========SS StrWF========== 111-104+1=8}

QUAD 0.4 0 QD ; {QD}
DL 0.43 ; {O4}
SBEND 1.78931916 0.1308996937 TILT|18 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QF ; {QF}
MH LEN_S SF2 0.05; {SF2}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|17 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QD ; {QD}
MH LEN_S SD 0.05; {SD}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|16 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QF ; {QF}
MH LEN_S SF1 0.05; {SF1}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|15 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QD ; {QD}
MH LEN_S SD 0.05; {SD}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|14 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QF ; {QF}
MH LEN_S SF2 0.05; {SF2}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|13 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QD ; {QD}
{========ARC========== 100-66+1=35}
{3d period}

WIEN 3.35 BBE EBE TILTv2|4; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 3.35 ; {O1}
QUAD 0.4 0 QD1 ; {QD1}
DL 3.35 ; {O1}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.35 BBE EBE TILTv2|3; {WF}
WRITE 6 '2 Straight WF';
{========SS StrWF========== 111-104+1=8}

QUAD 0.4 0 QD ; {QD}
DL 0.43 ; {O4}
SBEND 1.78931916 0.1308996937 TILT|12 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QF ; {QF}
MH LEN_S SF2 0.05; {SF2}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|11 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QD ; {QD}
MH LEN_S SD 0.05; {SD}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|10 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QF ; {QF}
MH LEN_S SF1 0.05; {SF1}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|9 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QD ; {QD}
MH LEN_S SD 0.05; {SD}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|8 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QF ; {QF}
MH LEN_S SF2 0.05; {SF2}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|7 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QD ; {QD}
{========ARC========== 100-66+1=35}

{2nd period}

WIEN 3.35 BBE EBE TILTv2|2; {WF}
QUAD 0.4 0 QF1 ; {QF1}
DL 3.35 ; {O1}
QUAD 0.4 0 QD1 ; {QD1}
DL 3.35 ; {O1}
QUAD 0.4 0 QF1 ; {QF1}
WIEN 3.35 BBE EBE TILTv2|1; {WF}
WRITE 6 '1 Straight WF';
{========SS StrWF========== 111-104+1=8}

QUAD 0.4 0 QD ; {QD}
DL 0.43 ; {O4}
SBEND 1.78931916 0.1308996937 TILT|6 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QF ; {QF}
MH LEN_S SF2 0.05; {SF2}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|5 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QD ; {QD}
MH LEN_S SD 0.05; {SD}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|4 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QF ; {QF}
MH LEN_S SF1 0.05; {SF1}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|3 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QD ; {QD}
MH LEN_S SD 0.05; {SD}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|2 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QF ; {QF}
MH LEN_S SF2 0.05; {SF2}
DL 0.13 ; {O5}
SBEND 1.78931916 0.1308996937 TILT|1 0 0 0 0 0.5 0.5 ; {BM}
DL 0.09 ; {O3}
QUAD 0.4 0 QD ; {QD}
{========ARC========== 100-66+1=35}
{1st period}

ENDLOOP;

ENDPROCEDURE; {CCW_NUCLOTRON SETUP}

{elem-counting: 8*(8+35)=344}
SAVE 'bin/setups/8PER/8TILTEDv2';

