
INCLUDE 'bin/elements';

FUNCTION fACCLEN DUMMY; fACCLEN := 250; ENDFUNCTION;

FUNCTION fEKIN MOM {MeV/c} RESTMASS {MeV}; fEKIN := SQRT(SQR(MOM) + SQR(RESTMASS)) - RESTMASS; ENDFUNCTION; {kinetic energy from momentum}
FUNCTION fMOM EKIN {MeV} RESTMASS {MeV};   fMOM := SQRT(SQR(EKIN)+2*EKIN*RESTMASS); ENDFUNCTION; {momentum from kinetic energy}

PROCEDURE SET_FOR_PROTONS y;
  VARIABLE RESTMASSAMU 1; VARIABLE RESTMASSMEV 1;
  VARIABLE EKIN 1; VARIABLE GAMMA 1; VARIABLE BETA 1;
  GAMMA := y;
  RESTMASSAMU := 1.00728; RESTMASSMEV := RESTMASSAMU*AMUMEV;
  BETA := SQRT(GAMMA*GAMMA - 1)/GAMMA;
  EKIN := (GAMMA-1)*RESTMASSMEV;
  RP EKIN RESTMASSAMU 1;
  RPS 1 1.792847;
  WRITE 6 '++++++++++ SETTING UP FOR PROTONS:';
  WRITE 6 'EKIN [MeV]          GAMMA          BETA';
  WRITE 6 SF(EKIN, '(F15.7)')&SF(GAMMA, '(F15.7)')&SF(BETA, '(F15.7)');
  WRITE 6 '+++++++++++++++++++++++++++++++++++';
ENDPROCEDURE;

PROCEDURE SET_FOR_DEUTERONS y;
  VARIABLE RESTMASSAMU 1; VARIABLE RESTMASSMEV 1;
  VARIABLE EKIN 1; VARIABLE GAMMA 1; VARIABLE BETA 1;
  GAMMA := y;
  RESTMASSAMU := 2.01410; RESTMASSMEV := RESTMASSAMU*AMUMEV;
  BETA := SQRT(GAMMA*GAMMA - 1)/GAMMA;
  EKIN := (GAMMA-1)*RESTMASSMEV;
  RP EKIN RESTMASSAMU 1;
  RPS 1 -.142987;
  WRITE 6 '++++++++++ SETTING UP FOR DEUTERONS:';
  WRITE 6 'EKIN [MeV]          GAMMA          BETA';
  WRITE 6 SF(EKIN, '(F15.7)')&SF(GAMMA, '(F15.7)')&SF(BETA, '(F15.7)');
  WRITE 6 '+++++++++++++++++++++++++++++++++++';
ENDPROCEDURE;

PROCEDURE PARAMETER_OUTPUT DIR TAG COMMENT SF1 SF2 SD EBE;
  OPENF 9292 DIR&'LATTICE-PARAMETERS:'&TAG&'.txt' 'REPLACE';
    WRITE 9292 '# '&COMMENT;
    WRITE 9292 '#    SF1       SF2            SD             EBE';
    WRITE 9292 SF(SF1, '(F15.7)')&SF(SF2, '(F15.7)')&SF(SD, '(F15.7)')&SF(EBE, '(F15.7)');
    CLOSEF 9292;
ENDPROCEDURE;

PROCEDURE OUTPUT_MAP_DATA WHERE MRKR;
  VARIABLE MU 800; VARIABLE NBAR 800 3; VARIABLE EL 1;
  
  TSS MU NBAR 0;
  OPENF 3618 WHERE&'NU:'&MRKR&'.da' 'REPLACE'; WRITE 3618 MU; CLOSEF 3618;
  LOOP EL 1 3;
    OPENF 3618 WHERE&'NBAR'&MRK(EL)&':'&MRKR&'.da' 'REPLACE';
      WRITE 3618 NBAR(EL);
      CLOSEF 3618;
  ENDLOOP;
  {print transfer map}
  OPENF 636 WHERE&'TrMAP:'&MRKR 'REPLACE';
  PM 636; CLOSEF 636;
  {print spin transfer map}
  OPENF 636 WHERE&'SpTrMAP:'&MRKR 'REPLACE';
  PSM 636; CLOSEF 636;
  {print aberrations}
  OPENF 636 WHERE&'ABERRATIONS:'&MRKR 'REPLACE';
  PA 636; CLOSEF 636;
ENDPROCEDURE; {map data output}

PROCEDURE TSS_OUTPUT DIR TAG MU NBAR;
  VARIABLE I 1;
  OPENF 8294 DIR&'NU:'&TAG&'.da' 'REPLACE'; WRITE 8294 MU; CLOSEF 8294;
  LOOP I 1 3;
    OPENF 8294 DIR&'NBAR'&MRK(I)&':'&TAG&'.da' 'REPLACE';
    WRITE 8294 NBAR(I);
    CLOSEF 8294;ENDLOOP;
ENDPROCEDURE;

PROCEDURE INJECT NUM PSI_DEG; {at injection: SX = 0, SY, SZ = sin PSI, cos PSI}
  VARIABLE X 100; VARIABLE I 1;
  VARIABLE PSI 1; VARIABLE SY 1; VARIABLE SZ 1;
  PSI := DEG2RAD(PSI_DEG); {PSI IN RADIANS}
  X := LINSPACE(-1E-3, 1E-3, NUM);
  SY := SIN(PSI); SZ := COS(PSI);
  SR 0 0 0 0 0 0 0 0 1; SSR 0 SY SZ;
  LOOP I 1 NUM;
    SR X|I 0 0 0 0 0 0 0 1; SSR 0 SY SZ;
    SR 0 0 X|I 0 0 0 0 0 1; SSR 0 SY SZ;
    SR 0 0 0 0 0 (X|I)/10 0 0 1; SSR 0 SY SZ;
  ENDLOOP;
ENDPROCEDURE;

FUNCTION TURNNUM NUM;
    VARIABLE KILOS 1; VARIABLE MILS 1;
    KILOS := NUM/1000;
    MILS := NUM/1000000;
    IF MILS<1;
      TURNNUM := MRK(KILOS)&'K';
    ELSEIF LO(1);
      TURNNUM := MRK(MILS)&'M';
    ENDIF;
ENDFUNCTION;

PROCEDURE ANALYSIS DIR TAG {output loc} COMMENT SGF1 SGF2 SGD EBE {lattice pars}; {analysis used in optimization scripts}
  {TSS}
  VARIABLE MU 800; VARIABLE NBAR 800 3;
  {tracking}
  VARIABLE PNUM 1;
  VARIABLE PSI0_DEG 1;
  VARIABLE NTURN 1;
  
  NTURN := 300000;
  PSI0_DEG := 45;
  PNUM := 10;

 {print transfer map}
  OPENF 636 DIR&'ORBITAL:'&TAG&'.tm' 'REPLACE';
  PM 636; CLOSEF 636;
  {print spin transfer map}
  OPENF 636 DIR&'SPIN:'&TAG&'.tm' 'REPLACE';
  {print TSS data}
  TSS MU NBAR 0; TSS_OUTPUT DIR TAG MU NBAR;
  {print lattice parameters}
  PARAMETER_OUTPUT DIR TAG COMMENT SGF1 SGF2 SGD EBE;
  {tracking}
  INJECT PNUM PSI0_DEG;
  WRITE 6 '******************** STARTING TRACKING';
  OPENF 99 DIR&'PRAY:'&TAG&'.dat' 'REPLACE';
    PRAY 99; CLOSEF 99;
  OPENF 772 DIR&'TRPRAY:'&TAG&'.dat' 'REPLACE';
  OPENF 893 DIR&'TRPSPI:'&TAG&'.dat' 'REPLACE';
    TRPRAY 772; TRPSPI 893;
    TR NTURN NINT(NTURN/5000) -1 -3 1.2 1.2 0 0 -12;
    CLOSEF 772; CLOSEF 893;
ENDPROCEDURE;

PROCEDURE CLEAR_LENGTHS ARRAY; {returns the array of element lengths corresponding to the ..._SEX_CLEAR lattice (536 elements)}
ARRAY(1) := 0.69; {Q5W2}
ARRAY(2) := 0.1; {OQ1}
ARRAY(3) := 0.3; {MCS0}
ARRAY(4) := 0.11787; {OQ6}
ARRAY(5) := 0.785; {Q6W2}
ARRAY(6) := 0.085; {O85}
ARRAY(7) := 0.215; {OQLBMD}
ARRAY(8) := 1.94; {BH}
ARRAY(9) := 0.3; {OBMBM}
ARRAY(10) := 1.94; {BH}
ARRAY(11) := 0.3365; {OBMMC1}
ARRAY(12) := 0.3; {MCS0}
ARRAY(13) := 0.076; {OMCQL}
ARRAY(14) := 0.375; {Q7W2}
ARRAY(15) := 5.1815; {OMISS1}
ARRAY(16) := 0.3; {MCS0}
ARRAY(17) := 0.076; {OMCQL}
ARRAY(18) := 0.235; {QD}
ARRAY(19) := 0.235; {QD}
ARRAY(20) := 5.144; {OMISS2}
ARRAY(21) := 0.3; {MCS0}
ARRAY(22) := 0.076; {OMCQL}
ARRAY(23) := 0.45; {Q9W2}
ARRAY(24) := 0.675; {OQLBM1}
ARRAY(25) := 1.94; {BH}
ARRAY(26) := 0.3; {OBMBM}
ARRAY(27) := 1.94; {BH}
ARRAY(28) := 0.289; {OBMMC}
ARRAY(29) := 0.3; {SD}
ARRAY(30) := 0.076; {OMCQL}
ARRAY(31) := 0.235; {QD}
ARRAY(32) := 0.235; {QD}
ARRAY(33) := 0.665; {OQLBM}
ARRAY(34) := 1.94; {BH}
ARRAY(35) := 0.3; {OBMBM}
ARRAY(36) := 1.94; {BH}
ARRAY(37) := 0.289; {OBMMC}
ARRAY(38) := 0.3; {SF}
ARRAY(39) := 0.076; {OMCQL}
ARRAY(40) := 0.235; {QF1}
ARRAY(41) := 0.235; {QF1}
ARRAY(42) := 0.665; {OQLBM}
ARRAY(43) := 1.94; {BH}
ARRAY(44) := 0.3; {OBMBM}
ARRAY(45) := 1.94; {BH}
ARRAY(46) := 0.289; {OBMMC}
ARRAY(47) := 0.3; {SD}
ARRAY(48) := 0.076; {OMCQL}
ARRAY(49) := 0.235; {QD}
ARRAY(50) := 0.235; {QD}
ARRAY(51) := 0.665; {OQLBM}
ARRAY(52) := 1.94; {BH}
ARRAY(53) := 0.3; {OBMBM}
ARRAY(54) := 1.94; {BH}
ARRAY(55) := 0.289; {OBMMC}
ARRAY(56) := 0.3; {SF}
ARRAY(57) := 0.076; {OMCQL}
ARRAY(58) := 0.235; {QF1}
ARRAY(59) := 0.235; {QF1}
ARRAY(60) := 0.665; {OQLBM}
ARRAY(61) := 1.94; {BH}
ARRAY(62) := 0.3; {OBMBM}
ARRAY(63) := 1.94; {BH}
ARRAY(64) := 0.289; {OBMMC}
ARRAY(65) := 0.3; {SD}
ARRAY(66) := 0.076; {OMCQL}
ARRAY(67) := 0.235; {QD}
ARRAY(68) := 0.235; {QD}
ARRAY(69) := 0.665; {OQLBM}
ARRAY(70) := 1.94; {BH}
ARRAY(71) := 0.3; {OBMBM}
ARRAY(72) := 1.94; {BH}
ARRAY(73) := 0.289; {OBMMC}
ARRAY(74) := 0.3; {SF}
ARRAY(75) := 0.076; {OMCQL}
ARRAY(76) := 0.235; {QF1}
ARRAY(77) := 0.235; {QF1}
ARRAY(78) := 0.665; {OQLBM}
ARRAY(79) := 1.94; {BH}
ARRAY(80) := 0.3; {OBMBM}
ARRAY(81) := 1.94; {BH}
ARRAY(82) := 0.289; {OBMMC}
ARRAY(83) := 0.3; {SD}
ARRAY(84) := 0.076; {OMCQL}
ARRAY(85) := 0.235; {QD}
ARRAY(86) := 0.235; {QD}
ARRAY(87) := 0.665; {OQLBM}
ARRAY(88) := 1.94; {BH}
ARRAY(89) := 0.3; {OBMBM}
ARRAY(90) := 1.94; {BH}
ARRAY(91) := 0.289; {OBMMC}
ARRAY(92) := 0.3; {SF}
ARRAY(93) := 0.076; {OMCQL}
ARRAY(94) := 0.235; {QF1}
ARRAY(95) := 0.235; {QF1}
ARRAY(96) := 0.665; {OQLBM}
ARRAY(97) := 1.94; {BH}
ARRAY(98) := 0.3; {OBMBM}
ARRAY(99) := 1.94; {BH}
ARRAY(100) := 0.289; {OBMMC}
ARRAY(101) := 0.3; {SD}
ARRAY(102) := 0.076; {OMCQL}
ARRAY(103) := 0.235; {QD}
ARRAY(104) := 0.235; {QD}
ARRAY(105) := 0.665; {OQLBM}
ARRAY(106) := 1.94; {BH}
ARRAY(107) := 0.3; {OBMBM}
ARRAY(108) := 1.94; {BH}
ARRAY(109) := 0.289; {OBMMC}
ARRAY(110) := 0.3; {SF}
ARRAY(111) := 0.076; {OMCQL}
ARRAY(112) := 0.235; {QF1}
ARRAY(113) := 0.235; {QF1}
ARRAY(114) := 0.665; {OQLBM}
ARRAY(115) := 1.94; {BH}
ARRAY(116) := 0.3; {OBMBM}
ARRAY(117) := 1.94; {BH}
ARRAY(118) := 0.289; {OBMMC}
ARRAY(119) := 0.3; {SD}
ARRAY(120) := 0.076; {OMCQL}
ARRAY(121) := 0.235; {QD}
ARRAY(122) := 0.235; {QD}
ARRAY(123) := 0.665; {OQLBM}
ARRAY(124) := 1.94; {BH}
ARRAY(125) := 0.3; {OBMBM}
ARRAY(126) := 1.94; {BH}
ARRAY(127) := 0.289; {OBMMC}
ARRAY(128) := 0.3; {SF}
ARRAY(129) := 0.076; {OMCQL}
ARRAY(130) := 0.235; {QF1}
ARRAY(131) := 0.235; {QF1}
ARRAY(132) := 0.665; {OQLBM}
ARRAY(133) := 1.94; {BH}
ARRAY(134) := 0.3; {OBMBM}
ARRAY(135) := 1.94; {BH}
ARRAY(136) := 0.289; {OBMMC}
ARRAY(137) := 0.3; {SD}
ARRAY(138) := 0.076; {OMCQL}
ARRAY(139) := 0.235; {QD}
ARRAY(140) := 0.235; {QD}
ARRAY(141) := 0.665; {OQLBM}
ARRAY(142) := 1.94; {BH}
ARRAY(143) := 0.3; {OBMBM}
ARRAY(144) := 1.94; {BH}
ARRAY(145) := 0.289; {OBMMC}
ARRAY(146) := 0.3; {SF}
ARRAY(147) := 0.076; {OMCQL}
ARRAY(148) := 0.235; {QF1}
ARRAY(149) := 0.235; {QF1}
ARRAY(150) := 0.665; {OQLBM}
ARRAY(151) := 1.94; {BH}
ARRAY(152) := 0.3; {OBMBM}
ARRAY(153) := 1.94; {BH}
ARRAY(154) := 0.289; {OBMMC}
ARRAY(155) := 0.3; {SD}
ARRAY(156) := 0.076; {OMCQL}
ARRAY(157) := 0.235; {QD}
ARRAY(158) := 0.235; {QD}
ARRAY(159) := 0.665; {OQLBM}
ARRAY(160) := 1.94; {BH}
ARRAY(161) := 0.3; {OBMBM}
ARRAY(162) := 1.94; {BH}
ARRAY(163) := 0.289; {OBMMC}
ARRAY(164) := 0.3; {SF}
ARRAY(165) := 0.076; {OMCQL}
ARRAY(166) := 0.235; {QF1}
ARRAY(167) := 0.235; {QF1}
ARRAY(168) := 0.665; {OQLBM}
ARRAY(169) := 1.94; {BH}
ARRAY(170) := 0.3; {OBMBM}
ARRAY(171) := 1.94; {BH}
ARRAY(172) := 0.289; {OBMMC}
ARRAY(173) := 0.3; {MCS0}
ARRAY(174) := 0.076; {OMCQL}
ARRAY(175) := 0.235; {QD}
ARRAY(176) := 0.235; {QD}
ARRAY(177) := 0.665; {OQLBM}
ARRAY(178) := 1.94; {BH}
ARRAY(179) := 0.3; {OBMBM}
ARRAY(180) := 1.94; {BH}
ARRAY(181) := 0.299; {OBMMC2}
ARRAY(182) := 0.3; {MCS0}
ARRAY(183) := 0.076; {OMCQL}
ARRAY(184) := 0.45; {Q9W2}
ARRAY(185) := 5.144; {OMISS3}
ARRAY(186) := 0.3; {MCS0}
ARRAY(187) := 0.076; {OMCQL}
ARRAY(188) := 0.235; {QD}
ARRAY(189) := 0.235; {QD}
ARRAY(190) := 5.1815; {OMISS4}
ARRAY(191) := 0.3; {MCS0}
ARRAY(192) := 0.076; {OMCQL}
ARRAY(193) := 0.375; {Q7W2}
ARRAY(194) := 0.7125; {OQLBM2}
ARRAY(195) := 1.94; {BH}
ARRAY(196) := 0.3; {OBMBM}
ARRAY(197) := 1.94; {BH}
ARRAY(198) := 0.215; {OBMMCOMCOMCQL}
ARRAY(199) := 0.085; {O85}
ARRAY(200) := 0.785; {Q6W2}
ARRAY(201) := 0.11787; {OQ6}
ARRAY(202) := 0.3; {MCS0}
ARRAY(203) := 0.1; {OQ1}
ARRAY(204) := 0.69; {Q5W2}
ARRAY(205) := 1.3422; {O1}
ARRAY(206) := 0.235; {QDS}
ARRAY(207) := 0.235; {QDS}
ARRAY(208) := 5.90875; {O}
ARRAY(209) := 0.235; {QFS}
ARRAY(210) := 0.235; {QFS}
ARRAY(211) := 5.90875; {O}
ARRAY(212) := 0.235; {QDS}
ARRAY(213) := 0.235; {QDS}
ARRAY(214) := 5.90875; {O}
ARRAY(215) := 0.235; {QFS}
ARRAY(216) := 0.235; {QFS}
ARRAY(217) := 5.90875; {O}
ARRAY(218) := 0.235; {QDS}
ARRAY(219) := 0.235; {QDS}
ARRAY(220) := 0.4166853; {OO}
ARRAY(221) := 5.0753794; {ra}
ARRAY(222) := 0.4166853; {OO}
ARRAY(223) := 0.235; {QFS}
ARRAY(224) := 0.235; {QFS}
ARRAY(225) := 0.4166853; {OO}
ARRAY(226) := 5.0753794; {ra}
ARRAY(227) := 0.4166853; {OO}
ARRAY(228) := 0.235; {QDS}
ARRAY(229) := 0.235; {QDS}
ARRAY(230) := 0.4166853; {OO}
ARRAY(231) := 5.0753794; {ra}
ARRAY(232) := 0.4166853; {OO}
ARRAY(233) := 0.235; {QFS}
ARRAY(234) := 0.235; {QFS}
ARRAY(235) := 0.4166853; {OO}
ARRAY(236) := 5.0753794; {ra}
ARRAY(237) := 0.4166853; {OO}
ARRAY(238) := 0.235; {QDS}
ARRAY(239) := 0.235; {QDS}
ARRAY(240) := 0.4166853; {OO}
ARRAY(241) := 5.0753794; {ra}
ARRAY(242) := 0.4166853; {OO}
ARRAY(243) := 0.235; {QFS}
ARRAY(244) := 0.235; {QFS}
ARRAY(245) := 0.4166853; {OO}
ARRAY(246) := 5.0753794; {ra}
ARRAY(247) := 0.4166853; {OO}
ARRAY(248) := 0.235; {QDS}
ARRAY(249) := 0.235; {QDS}
ARRAY(250) := 5.90875; {O}
ARRAY(251) := 0.235; {QFS}
ARRAY(252) := 0.235; {QFS}
ARRAY(253) := 5.90875; {O}
ARRAY(254) := 0.235; {QDS}
ARRAY(255) := 0.235; {QDS}
ARRAY(256) := 5.90875; {O}
ARRAY(257) := 0.235; {QFS}
ARRAY(258) := 0.235; {QFS}
ARRAY(259) := 5.90875; {O}
ARRAY(260) := 0.235; {QDS}
ARRAY(261) := 0.235; {QDS}
ARRAY(262) := 5.90875; {O}
ARRAY(263) := 0.235; {QFS}
ARRAY(264) := 0.235; {QFS}
ARRAY(265) := 5.90875; {O}
ARRAY(266) := 0.235; {QDS}
ARRAY(267) := 0.235; {QDS}
ARRAY(268) := 1.3422; {O1}
ARRAY(269) := 0.69; {Q5W2}
ARRAY(270) := 0.1; {OQ1}
ARRAY(271) := 0.3; {MCS0}
ARRAY(272) := 0.11787; {OQ6}
ARRAY(273) := 0.785; {Q6W2}
ARRAY(274) := 0.085; {O85}
ARRAY(275) := 0.215; {OQLBMD}
ARRAY(276) := 1.94; {BH}
ARRAY(277) := 0.3; {OBMBM}
ARRAY(278) := 1.94; {BH}
ARRAY(279) := 0.3365; {OBMMC1}
ARRAY(280) := 0.3; {MCS0}
ARRAY(281) := 0.076; {OMCQL}
ARRAY(282) := 0.375; {Q7W2}
ARRAY(283) := 5.1815; {OMISS1}
ARRAY(284) := 0.3; {MCS0}
ARRAY(285) := 0.076; {OMCQL}
ARRAY(286) := 0.235; {QD}
ARRAY(287) := 0.235; {QD}
ARRAY(288) := 5.144; {OMISS2}
ARRAY(289) := 0.3; {MCS0}
ARRAY(290) := 0.076; {OMCQL}
ARRAY(291) := 0.45; {Q9W2}
ARRAY(292) := 0.675; {OQLBM1}
ARRAY(293) := 1.94; {BH}
ARRAY(294) := 0.3; {OBMBM}
ARRAY(295) := 1.94; {BH}
ARRAY(296) := 0.289; {OBMMC}
ARRAY(297) := 0.3; {SD}
ARRAY(298) := 0.076; {OMCQL}
ARRAY(299) := 0.235; {QD}
ARRAY(300) := 0.235; {QD}
ARRAY(301) := 0.665; {OQLBM}
ARRAY(302) := 1.94; {BH}
ARRAY(303) := 0.3; {OBMBM}
ARRAY(304) := 1.94; {BH}
ARRAY(305) := 0.289; {OBMMC}
ARRAY(306) := 0.3; {SF}
ARRAY(307) := 0.076; {OMCQL}
ARRAY(308) := 0.235; {QF1}
ARRAY(309) := 0.235; {QF1}
ARRAY(310) := 0.665; {OQLBM}
ARRAY(311) := 1.94; {BH}
ARRAY(312) := 0.3; {OBMBM}
ARRAY(313) := 1.94; {BH}
ARRAY(314) := 0.289; {OBMMC}
ARRAY(315) := 0.3; {SD}
ARRAY(316) := 0.076; {OMCQL}
ARRAY(317) := 0.235; {QD}
ARRAY(318) := 0.235; {QD}
ARRAY(319) := 0.665; {OQLBM}
ARRAY(320) := 1.94; {BH}
ARRAY(321) := 0.3; {OBMBM}
ARRAY(322) := 1.94; {BH}
ARRAY(323) := 0.289; {OBMMC}
ARRAY(324) := 0.3; {SF}
ARRAY(325) := 0.076; {OMCQL}
ARRAY(326) := 0.235; {QF1}
ARRAY(327) := 0.235; {QF1}
ARRAY(328) := 0.665; {OQLBM}
ARRAY(329) := 1.94; {BH}
ARRAY(330) := 0.3; {OBMBM}
ARRAY(331) := 1.94; {BH}
ARRAY(332) := 0.289; {OBMMC}
ARRAY(333) := 0.3; {SD}
ARRAY(334) := 0.076; {OMCQL}
ARRAY(335) := 0.235; {QD}
ARRAY(336) := 0.235; {QD}
ARRAY(337) := 0.665; {OQLBM}
ARRAY(338) := 1.94; {BH}
ARRAY(339) := 0.3; {OBMBM}
ARRAY(340) := 1.94; {BH}
ARRAY(341) := 0.289; {OBMMC}
ARRAY(342) := 0.3; {SF}
ARRAY(343) := 0.076; {OMCQL}
ARRAY(344) := 0.235; {QF1}
ARRAY(345) := 0.235; {QF1}
ARRAY(346) := 0.665; {OQLBM}
ARRAY(347) := 1.94; {BH}
ARRAY(348) := 0.3; {OBMBM}
ARRAY(349) := 1.94; {BH}
ARRAY(350) := 0.289; {OBMMC}
ARRAY(351) := 0.3; {SD}
ARRAY(352) := 0.076; {OMCQL}
ARRAY(353) := 0.235; {QD}
ARRAY(354) := 0.235; {QD}
ARRAY(355) := 0.665; {OQLBM}
ARRAY(356) := 1.94; {BH}
ARRAY(357) := 0.3; {OBMBM}
ARRAY(358) := 1.94; {BH}
ARRAY(359) := 0.289; {OBMMC}
ARRAY(360) := 0.3; {SF}
ARRAY(361) := 0.076; {OMCQL}
ARRAY(362) := 0.235; {QF1}
ARRAY(363) := 0.235; {QF1}
ARRAY(364) := 0.665; {OQLBM}
ARRAY(365) := 1.94; {BH}
ARRAY(366) := 0.3; {OBMBM}
ARRAY(367) := 1.94; {BH}
ARRAY(368) := 0.289; {OBMMC}
ARRAY(369) := 0.3; {SD}
ARRAY(370) := 0.076; {OMCQL}
ARRAY(371) := 0.235; {QD}
ARRAY(372) := 0.235; {QD}
ARRAY(373) := 0.665; {OQLBM}
ARRAY(374) := 1.94; {BH}
ARRAY(375) := 0.3; {OBMBM}
ARRAY(376) := 1.94; {BH}
ARRAY(377) := 0.289; {OBMMC}
ARRAY(378) := 0.3; {SF}
ARRAY(379) := 0.076; {OMCQL}
ARRAY(380) := 0.235; {QF1}
ARRAY(381) := 0.235; {QF1}
ARRAY(382) := 0.665; {OQLBM}
ARRAY(383) := 1.94; {BH}
ARRAY(384) := 0.3; {OBMBM}
ARRAY(385) := 1.94; {BH}
ARRAY(386) := 0.289; {OBMMC}
ARRAY(387) := 0.3; {SD}
ARRAY(388) := 0.076; {OMCQL}
ARRAY(389) := 0.235; {QD}
ARRAY(390) := 0.235; {QD}
ARRAY(391) := 0.665; {OQLBM}
ARRAY(392) := 1.94; {BH}
ARRAY(393) := 0.3; {OBMBM}
ARRAY(394) := 1.94; {BH}
ARRAY(395) := 0.289; {OBMMC}
ARRAY(396) := 0.3; {SF}
ARRAY(397) := 0.076; {OMCQL}
ARRAY(398) := 0.235; {QF1}
ARRAY(399) := 0.235; {QF1}
ARRAY(400) := 0.665; {OQLBM}
ARRAY(401) := 1.94; {BH}
ARRAY(402) := 0.3; {OBMBM}
ARRAY(403) := 1.94; {BH}
ARRAY(404) := 0.289; {OBMMC}
ARRAY(405) := 0.3; {SD}
ARRAY(406) := 0.076; {OMCQL}
ARRAY(407) := 0.235; {QD}
ARRAY(408) := 0.235; {QD}
ARRAY(409) := 0.665; {OQLBM}
ARRAY(410) := 1.94; {BH}
ARRAY(411) := 0.3; {OBMBM}
ARRAY(412) := 1.94; {BH}
ARRAY(413) := 0.289; {OBMMC}
ARRAY(414) := 0.3; {SF}
ARRAY(415) := 0.076; {OMCQL}
ARRAY(416) := 0.235; {QF1}
ARRAY(417) := 0.235; {QF1}
ARRAY(418) := 0.665; {OQLBM}
ARRAY(419) := 1.94; {BH}
ARRAY(420) := 0.3; {OBMBM}
ARRAY(421) := 1.94; {BH}
ARRAY(422) := 0.289; {OBMMC}
ARRAY(423) := 0.3; {SD}
ARRAY(424) := 0.076; {OMCQL}
ARRAY(425) := 0.235; {QD}
ARRAY(426) := 0.235; {QD}
ARRAY(427) := 0.665; {OQLBM}
ARRAY(428) := 1.94; {BH}
ARRAY(429) := 0.3; {OBMBM}
ARRAY(430) := 1.94; {BH}
ARRAY(431) := 0.289; {OBMMC}
ARRAY(432) := 0.3; {SF}
ARRAY(433) := 0.076; {OMCQL}
ARRAY(434) := 0.235; {QF1}
ARRAY(435) := 0.235; {QF1}
ARRAY(436) := 0.665; {OQLBM}
ARRAY(437) := 1.94; {BH}
ARRAY(438) := 0.3; {OBMBM}
ARRAY(439) := 1.94; {BH}
ARRAY(440) := 0.289; {OBMMC}
ARRAY(441) := 0.3; {MCS0}
ARRAY(442) := 0.076; {OMCQL}
ARRAY(443) := 0.235; {QD}
ARRAY(444) := 0.235; {QD}
ARRAY(445) := 0.665; {OQLBM}
ARRAY(446) := 1.94; {BH}
ARRAY(447) := 0.3; {OBMBM}
ARRAY(448) := 1.94; {BH}
ARRAY(449) := 0.299; {OBMMC2}
ARRAY(450) := 0.3; {MCS0}
ARRAY(451) := 0.076; {OMCQL}
ARRAY(452) := 0.45; {Q9W2}
ARRAY(453) := 5.144; {OMISS3}
ARRAY(454) := 0.3; {MCS0}
ARRAY(455) := 0.076; {OMCQL}
ARRAY(456) := 0.235; {QD}
ARRAY(457) := 0.235; {QD}
ARRAY(458) := 5.1815; {OMISS4}
ARRAY(459) := 0.3; {MCS0}
ARRAY(460) := 0.076; {OMCQL}
ARRAY(461) := 0.375; {Q7W2}
ARRAY(462) := 0.7125; {OQLBM2}
ARRAY(463) := 1.94; {BH}
ARRAY(464) := 0.3; {OBMBM}
ARRAY(465) := 1.94; {BH}
ARRAY(466) := 0.215; {OBMMCOMCOMCQL}
ARRAY(467) := 0.085; {O85}
ARRAY(468) := 0.785; {Q6W2}
ARRAY(469) := 0.11787; {OQ6}
ARRAY(470) := 0.3; {MCS0}
ARRAY(471) := 0.1; {OQ1}
ARRAY(472) := 0.69; {Q5W2}
ARRAY(473) := 1.3422; {O1}
ARRAY(474) := 0.235; {QDS}
ARRAY(475) := 0.235; {QDS}
ARRAY(476) := 5.90875; {O}
ARRAY(477) := 0.235; {QFS}
ARRAY(478) := 0.235; {QFS}
ARRAY(479) := 5.90875; {O}
ARRAY(480) := 0.235; {QDS}
ARRAY(481) := 0.235; {QDS}
ARRAY(482) := 5.90875; {O}
ARRAY(483) := 0.235; {QFS}
ARRAY(484) := 0.235; {QFS}
ARRAY(485) := 5.90875; {O}
ARRAY(486) := 0.235; {QDS}
ARRAY(487) := 0.235; {QDS}
ARRAY(488) := 0.4166853; {OO}
ARRAY(489) := 5.0753794; {ra}
ARRAY(490) := 0.4166853; {OO}
ARRAY(491) := 0.235; {QFS}
ARRAY(492) := 0.235; {QFS}
ARRAY(493) := 0.4166853; {OO}
ARRAY(494) := 5.0753794; {ra}
ARRAY(495) := 0.4166853; {OO}
ARRAY(496) := 0.235; {QDS}
ARRAY(497) := 0.235; {QDS}
ARRAY(498) := 0.4166853; {OO}
ARRAY(499) := 5.0753794; {ra}
ARRAY(500) := 0.4166853; {OO}
ARRAY(501) := 0.235; {QFS}
ARRAY(502) := 0.235; {QFS}
ARRAY(503) := 0.4166853; {OO}
ARRAY(504) := 5.0753794; {ra}
ARRAY(505) := 0.4166853; {OO}
ARRAY(506) := 0.235; {QDS}
ARRAY(507) := 0.235; {QDS}
ARRAY(508) := 0.4166853; {OO}
ARRAY(509) := 5.0753794; {ra}
ARRAY(510) := 0.4166853; {OO}
ARRAY(511) := 0.235; {QFS}
ARRAY(512) := 0.235; {QFS}
ARRAY(513) := 0.4166853; {OO}
ARRAY(514) := 5.0753794; {ra}
ARRAY(515) := 0.4166853; {OO}
ARRAY(516) := 0.235; {QDS}
ARRAY(517) := 0.235; {QDS}
ARRAY(518) := 5.90875; {O}
ARRAY(519) := 0.235; {QFS}
ARRAY(520) := 0.235; {QFS}
ARRAY(521) := 5.90875; {O}
ARRAY(522) := 0.235; {QDS}
ARRAY(523) := 0.235; {QDS}
ARRAY(524) := 5.90875; {O}
ARRAY(525) := 0.235; {QFS}
ARRAY(526) := 0.235; {QFS}
ARRAY(527) := 5.90875; {O}
ARRAY(528) := 0.235; {QDS}
ARRAY(529) := 0.235; {QDS}
ARRAY(530) := 5.90875; {O}
ARRAY(531) := 0.235; {QFS}
ARRAY(532) := 0.235; {QFS}
ARRAY(533) := 5.90875; {O}
ARRAY(534) := 0.235; {QDS}
ARRAY(535) := 0.235; {QDS}
ARRAY(536) := 1.3422; {O1}
ENDPROCEDURE; {CLEAR_LENGTHS}

SAVE '~/REPOS/NUCLOTRON/bin/common/8header';
